# Project-X INI
# ProjectX 0.91.0.00 / 31.03.2011

# Application
Application.Agreement=1
Application.Language=en

# ExportPanel
ExportPanel.Streamtype.Ac3Audio=0
ExportPanel.Streamtype.Teletext=0
ExportPanel.Streamtype.Vbi=0
